#
#spring.data.mongodb.database=muzixdb
#spring.data.mongodb.port=27018
#spring.data.mongodb.host=localhost

spring.data.mongodb.uri=mongodb://192.168.31.117:27017/user_db
##172.23.239.145
# App config
spring.application.name=BootMongo
server.context-path=/user
#
#spring.datasource.driver-class-name=mongodb.jdbc.MongoDriver
#
##In application.properties
#spring.data.mongodb.uri=mongodb://127.0.0.1:27017/user_db
#
## App config
#spring.application.name=BootMongo
#server.context-path=/user
##server.port=8090